!                       *****************************
                        DOUBLE PRECISION FUNCTION FC1
!                       *****************************
!
     &(X)
!
!***********************************************************************
! PROGICIEL : TELEMAC        07/12/88    F. LEPEINTRE (LNH) 30 71 80 18
!
!***********************************************************************
!
!     FONCTION  : FONCTION APPELEE PAR LE SOUS-PROGRAMME EXACTE
!                 DU CAS-TEST RUPTURE DE BARRAGE SUR FOND MOUILLE
!
!-----------------------------------------------------------------------
!                             ARGUMENTS
! .________________.____.______________________________________________
! |      NOM       |MODE|                   ROLE
! |________________|____|______________________________________________
! |   X            | -->|
! |________________|____|______________________________________________
! MODE : -->(DONNEE NON MODIFIEE), <--(RESULTAT), <-->(DONNEE MODIFIEE)
!-----------------------------------------------------------------------
!
!***********************************************************************
!
      USE DECLARATIONS_SPECIAL
      IMPLICIT NONE
!
      DOUBLE PRECISION A0,A1,A2,A3,A4,A5,A6,CD,CG,X
      COMMON /ICOEC1/ CG,CD
!
!-----------------------------------------------------------------------
!
      A6 =  1.D0
      A5 =  0.D0
      A4 = -9.D0*(CD**2)
      A3 = 16.D0*CG*(CD**2)
      A2 = -1.D0*(8.D0*(CG**2)*(CD**2)+CD**4)
      A1 =  0.D0
      A0 = CD**6
!
      FC1 = A6*(X**6)+A4*(X**4)+A3*(X**3)+A2*(X**2)+A0
!
!-----------------------------------------------------------------------
!
      RETURN
      END

