/***************************************************
 *                                                 *
 *  NOTE!  This file is automatically generated by *
 *         the Tecplot GUI Builder.  It is highly  *
 *         recommended that you never edit this    *
 *         file directly!                          *
 *                                                 *
 ***************************************************/



/**
 */
void BuildTab1_2(LgIndex_t  Parent)
{
  if (Tab1_2Manager != BADDIALOGID)
    return;

  Tab1_2Manager = TecGUITabAddPage(Parent,
                               "Page 1");
  Extract2D_BTN_T1_2 = TecGUIButtonAdd(Tab1_2Manager,
                                     3127,
                                     1195,
                                     908,
                                     141,
                    "Extract",
                    Extract2D_BTN_T1_2_CB);

  LBL2_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                               713,
                               92,
                    "Start Point");

  X1_TF_T1_2 = TecGUITextFieldAdd(Tab1_2Manager,
                                623,
                                234,
                                1220,
                                141,
                       X1_TF_T1_2_CB);

  Y1_TF_T1_2 = TecGUITextFieldAdd(Tab1_2Manager,
                                623,
                                469,
                                1220,
                                141,
                       Y1_TF_T1_2_CB);

  Z1_TF_T1_2 = TecGUITextFieldAdd(Tab1_2Manager,
                                623,
                                709,
                                1220,
                                141,
                       Z1_TF_T1_2_CB);

  X2_TF_T1_2 = TecGUITextFieldAdd(Tab1_2Manager,
                                2582,
                                229,
                                1220,
                                141,
                       X2_TF_T1_2_CB);

  Y2_TF_T1_2 = TecGUITextFieldAdd(Tab1_2Manager,
                                2582,
                                469,
                                1220,
                                141,
                       Y2_TF_T1_2_CB);

  Z2_TF_T1_2 = TecGUITextFieldAdd(Tab1_2Manager,
                                2595,
                                709,
                                1220,
                                141,
                       Z2_TF_T1_2_CB);

  LBL9_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                               2686,
                               92,
                    "End Point");

  LZ2_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                              2193,
                              753,
                    "Z:");

  LBLY2_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                                2154,
                                513,
                    "Y:");

  LBLX2_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                                2193,
                                273,
                    "X:");

  LZ1_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                              181,
                              720,
                    "Z:");

  LBLX1_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                                181,
                                273,
                    "X:");

  LBY1_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                               181,
                               480,
                    "Y:");

  LBL16_LBL_T1_2 = TecGUILabelAdd(Tab1_2Manager,
                                181,
                                993,
                    "Nb Points :");

  NBPT_TF_T1_2 = TecGUITextFieldAdd(Tab1_2Manager,
                                  1518,
                                  950,
                                  1220,
                                  141,
                       NBPT_TF_T1_2_CB);

  ResIsTrans_TOG_T1_2 = TecGUIToggleAdd(Tab1_2Manager,
                                      363,
                                      1206,
                                      2310,
                                      114,
                               "Transient Zones",
                               ResIsTrans_TOG_T1_2_CB);

}

/**
 */
void BuildTab2_2(LgIndex_t  Parent)
{
  if (Tab2_2Manager != BADDIALOGID)
    return;

  Tab2_2Manager = TecGUITabAddPage(Parent,
                               "Page 2");
  Extract1D_BTN_T2_2 = TecGUIButtonAdd(Tab2_2Manager,
                                     181,
                                     1103,
                                     908,
                                     141,
                    "Extract",
                    Extract1D_BTN_T2_2_CB);

  LBL2_LBL_T2_2 = TecGUILabelAdd(Tab2_2Manager,
                               285,
                               152,
                    "Point Location :");

  LBLX_LBL_T2_2 = TecGUILabelAdd(Tab2_2Manager,
                               285,
                               365,
                    "X:");

  LBLY_LBL_T2_2 = TecGUILabelAdd(Tab2_2Manager,
                               285,
                               573,
                    "Y:");

  LZ_LBL_T2_2 = TecGUILabelAdd(Tab2_2Manager,
                             285,
                             786,
                    "Z:");

  X_TF_T2_2 = TecGUITextFieldAdd(Tab2_2Manager,
                               1038,
                               322,
                               1220,
                               141,
                       X_TF_T2_2_CB);

  Y_TF_T2_2 = TecGUITextFieldAdd(Tab2_2Manager,
                               1038,
                               535,
                               1220,
                               141,
                       Y_TF_T2_2_CB);

  Z_TF_T2_2 = TecGUITextFieldAdd(Tab2_2Manager,
                               1038,
                               748,
                               1220,
                               141,
                       Z_TF_T2_2_CB);

}

/**
 */
void BuildDialog1(LgIndex_t  ParentDialog)
{
  if (Dialog1Manager != BADDIALOGID)
    return;

  Dialog1Manager = TecGUIDialogCreateModeless(ParentDialog,
                                             4590,
                                             1682,
                                             "Extraction of 1D Time Profile",
                                             Dialog1Init_CB,
                                             Dialog1CloseButton_CB,
                                             Dialog1HelpButton_CB);
  TAB1_TB_D1 = TecGUITabAdd(Dialog1Manager,
                          129,
                          81,
                          4309,
                          1414,
                    TAB1_TBA_D1_CB,
                    TAB1_TBD_D1_CB);

  BuildTab1_2(TAB1_TB_D1);
  BuildTab2_2(TAB1_TB_D1);
}


/**
 */
void InitTGB(void)
{
/* Currently not used */
}
