/***************************************************
 *                                                 *
 *  NOTE!  This file is automatically generated by *
 *         the Tecplot GUI Builder.  It is highly  *
 *         recommended that you never edit this    *
 *         file directly!                          *
 *                                                 *
 ***************************************************/



/**
 */
void BuildDialog1(LgIndex_t  ParentDialog)
{
  if (Dialog1Manager != BADDIALOGID)
    return;

  Dialog1Manager = TecGUIDialogCreateModeless(ParentDialog,
                                             5337,
                                             2001,
                                             "Extract Precise Polyline",
                                             Dialog1Init_CB,
                                             Dialog1CloseButton_CB,
                                             Dialog1HelpButton_CB);
  TecGUIHorzSeparatorAdd(Dialog1Manager,
                     0,
                     940,
                     5348);
  NumberofPoin_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                                     2876,
                                     1044,
                    "Number of Points:");

  ExtractPoint_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                                     289,
                                     1044,
                    "Extract Points to:");

  Z_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                          4509,
                          127,
                    "Z");

  Y_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                          3252,
                          127,
                    "Y");

  X_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                          2009,
                          127,
                    "X");

  EndPoint_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                                 289,
                                 412,
                    "End Point");

  StartPoint_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                                   289,
                                   273,
                    "Start Point");

  Filename_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                                 289,
                                 1608,
                    "Filename:");

  StartX_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                  1561,
                                  218,
                                  1055,
                                  145,
                       StartX_TF_D1_CB);

  StartY_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                  2818,
                                  218,
                                  1055,
                                  145,
                       StartY_TF_D1_CB);

  StartZ_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                  4090,
                                  218,
                                  1055,
                                  145,
                       StartZ_TF_D1_CB);

  EndX_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                1561,
                                388,
                                1055,
                                145,
                       EndX_TF_D1_CB);

  EndY_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                2818,
                                388,
                                1055,
                                145,
                       EndY_TF_D1_CB);

  EndZ_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                4090,
                                388,
                                1055,
                                145,
                       EndZ_TF_D1_CB);

  VolumeOrSu_RADIO_D1 = TecGUIRadioBoxAdd(Dialog1Manager,
                                        1532,
                                        588,
                                        2529,
                                        297,
                                 "Extract from Surface",
                                 "Extract from Volume",
                                 (char *)NULL,
                                 (char *)NULL,
                                 (char *)NULL,
                                 VolumeOrSu_RADIO_D1_CB);

  ZoneOrFile_RADIO_D1 = TecGUIRadioBoxAdd(Dialog1Manager,
                                        607,
                                        1147,
                                        968,
                                        297,
                                 "Zone",
                                 "File",
                                 (char *)NULL,
                                 (char *)NULL,
                                 (char *)NULL,
                                 ZoneOrFile_RADIO_D1_CB);

  PtsToExtract_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                        3165,
                                        1202,
                                        1214,
                                        145,
                       PtsToExtract_TF_D1_CB);

  SaveFileName_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                        1445,
                                        1566,
                                        2645,
                                        145,
                       SaveFileName_TF_D1_CB);

  PickFile_BTN_D1 = TecGUIButtonAdd(Dialog1Manager,
                                  4249,
                                  1566,
                                  375,
                                  145,
                    "...",
                    PickFile_BTN_D1_CB);

  Extract_BTN_D1 = TecGUIButtonAdd(Dialog1Manager,
                                 2211,
                                 1772,
                                 910,
                                 145,
                    "Extract",
                    Extract_BTN_D1_CB);

}


/**
 */
void InitTGB(void)
{
/* Currently not used */
}
