/***************************************************
 *                                                 *
 *  NOTE!  This file is automatically generated by *
 *         the Tecplot GUI Builder.  It is highly  *
 *         recommended that you never edit this    *
 *         file directly!                          *
 *                                                 *
 ***************************************************/


extern void InitTGB(void);
extern LgIndex_t Dialog1Manager;
extern void BuildDialog1(LgIndex_t  ParentDialog);

extern LgIndex_t  NumberofPoin_LBL_D1;
extern LgIndex_t  ExtractPoint_LBL_D1;
extern LgIndex_t  Z_LBL_D1;
extern LgIndex_t  Y_LBL_D1;
extern LgIndex_t  X_LBL_D1;
extern LgIndex_t  EndPoint_LBL_D1;
extern LgIndex_t  StartPoint_LBL_D1;
extern LgIndex_t  Filename_LBL_D1;
extern LgIndex_t  StartX_TF_D1;
extern LgIndex_t  StartY_TF_D1;
extern LgIndex_t  StartZ_TF_D1;
extern LgIndex_t  EndX_TF_D1;
extern LgIndex_t  EndY_TF_D1;
extern LgIndex_t  EndZ_TF_D1;
extern LgIndex_t  VolumeOrSu_RADIO_D1;
extern LgIndex_t  ZoneOrFile_RADIO_D1;
extern LgIndex_t  PtsToExtract_TF_D1;
extern LgIndex_t  SaveFileName_TF_D1;
extern LgIndex_t  PickFile_BTN_D1;
extern LgIndex_t  Extract_BTN_D1;
