/***************************************************
 *                                                 *
 *  NOTE!  This file is automatically generated by *
 *         the Tecplot GUI Builder.  It is highly  *
 *         recommended that you never edit this    *
 *         file directly!                          *
 *                                                 *
 ***************************************************/


extern void InitTGB(void);
extern LgIndex_t Dialog3Manager;
extern void BuildDialog3(LgIndex_t  ParentDialog);

extern LgIndex_t  TelemacFiles_LBL_D3;
extern LgIndex_t  TF3_LBL_D3;
extern LgIndex_t  BrowsTel_BTN_D3;
extern LgIndex_t  BrowseDel_BTN_D3;
extern LgIndex_t  FTelList_T_D3;
extern LgIndex_t  FDelList_T_D3;
extern LgIndex_t Dialog2Manager;
extern void BuildDialog2(LgIndex_t  ParentDialog);

extern LgIndex_t  DataSetLoa_RADIO_D2;
extern LgIndex_t Dialog1Manager;
extern void BuildDialog1(LgIndex_t  ParentDialog);

extern LgIndex_t  FileLoadMo_RADIO_D1;
